close;
clear;
clc;

font = 'Times New Roman';
axis_font = 12;
title_font = 12;

time = datenum([2007 7 17 6 30 0]);
lat_start1 = 60; % Geodetic latitude in degrees.
lat_start2 = 70;
lat_res = 1;
lat_starts = lat_start1:lat_res:lat_start2;
lon_start = 20; % Geodetic longitude in degrees.
alt_start = 0; % Altitude in km.
distance = -1e8; % km.
nsteps = abs(distance)/1;
spin = false;

figure;
hold on;

a = 6378.137; f = 1/298.257223563;
b = a*(1 - f); e2 = 1 - (b/a)^2; ep2 = (a/b)^2 - 1;

% Plot a globe.
load('topo.mat', 'topo', 'topomap2');
[xe, ye, ze] = ellipsoid(0, 0, 0, a, a, b, 100);
surface(-xe, -ye, ze, 'FaceColor', 'texture', ...
        'EdgeColor', 'none', 'CData', topo); % 为什么加 "-"？
% colormap(topomap2);

for lat_start = lat_starts
[lat, lon, alt] = igrfline(time, lat_start, lon_start, alt_start, 'geod', distance, nsteps);
limit_alt = alt>-1;
lat = lat(limit_alt); lon = lon(limit_alt); alt = alt(limit_alt);
lon(lon > 180) = lon(lon > 180) - 360;


% Convert lla to xyz.
[x, y, z] = geod2ecef(lat, lon, alt*1e3);
x = x/1e3; y = y/1e3; z = z/1e3;
plot3(x, y, z, 'r');
axis equal;

% Set the plot background to black.
set(gcf, 'color', 'k');
axis off;
title(['Magnetic Field Line at ' datestr(time)], 'FontName', font, ...
    'FontSize', title_font, 'Color', 'w');

% Spin the plot indefinitely.
index = 0;
view(mod(index, 360), 24.5);
while spin
    view(mod(index, 360), 23.5); % Earth's axis tilts by 23.5 degrees
    drawnow;
    pause(0.1);
    index = index - 5;
end